1,陵园系统,1,,0
2,基础数据维护,2,,0
3,报表统计,3,,0
4,客户管理,1-4,,1
5,墓碑管理,1-5,,1
6,客户添加,1-4-6,AddCustomer,4
7,客户编辑,1-4-7,UpdateCustomer,4
8,客户删除,1-4-8,DelCustomer,4
9,客户导入,1-4-9,UploadCustomerExcel,4
10,客户导出,1-4-10,OutPutExcelCustomer,4
11,墓碑添加,1-5-11,AddTombstone,5
12,墓碑编辑,1-5-12,UpdateTombstone,5
13,墓碑删除,1-5-13,DelTombstone,5
14,墓碑排序,1-5-14,SortTombstonePng,5
15,墓碑导出,1-5-15,OutPutExcelTombstone,5
16,墓碑状态编辑,1-5-16,SetTombstoneStatus,5
17,用户管理,2-17,,2
18,日志管理,2-18,,2
19,角色管理,2-19,,2
20,用户添加,2-17-20,AddUser,17
21,用户编辑,2-17-21,UpdateUser,17
22,用户删除,2-17-22,DelUser,17
23,角色添加,2-19-23,AddRole,19
24,角色编辑,2-19-24,UpdateRole,19
25,角色删除,2-19-25,DelRole,19
