<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8097f829-09c6-4074-9efc-6cbc286b47ad}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>USO.Model</Name>
    <RootNamespace>USO.Model</RootNamespace>
    <SccProjectName>$/Wandone/R&amp;D/USO_B2B/02_Code/ControlPanel/USO</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://172.17.99.3:9090/tfs/defaultcollection</SccAuxPath>
    <SccLocalPath>..\..\..\..</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="客户账户\Account.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="客户账户\Account.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>客户账户\Account.classdiagram</DependentUpon>
    </Content>
    <Content Include="用户权限\UserPermission.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="用户权限\UserPermission.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>用户权限\UserPermission.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\USO.Model.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="客户账户" />
    <Folder Include="用户权限" />
  </ItemGroup>
</Project>